import gradient from 'gradient-string'
import picocolors from 'picocolors'
import { $t } from '.'

const { reset, bold } = picocolors
const { retro, vice } = gradient

export default {
  USAGE_COMMAND_ADD: $t('USAGE.COMMAND_ADD'),
  USAGE_COMMAND_REMOVE: $t('USAGE.COMMAND_REMOVE'),
  USAGE_COMMAND_EDIT: $t('USAGE.COMMAND_EDIT'),
  USAGE_COMMAND_CONFIG: $t('USAGE.COMMAND_CONFIG'),
  USAGE_COMMAND_CONFIG_LIST: $t('USAGE.COMMAND_CONFIG_LIST'),
  USAGE_COMMAND_CONFIG_GET: $t('USAGE.COMMAND_CONFIG_GET'),
  USAGE_COMMAND_CONFIG_UNSET: $t('USAGE.COMMAND_CONFIG_UNSET'),

  TIP_WELCOME: bold(retro($t('TIP.WELCOME'))),
  TIP_SUCCESS_OPERATION: $t('TIP.SUCCESS_OPERATION'),
  TIP_SUCCESS_REMOVE: $t('TIP.SUCCESS_REMOVE'),
  TIP_CANCEL_OPERATION: $t('TIP.CANCEL_OPERATION'),
  TIP_SUCCESS_DELETE: $t('TIP.SUCCESS_DELETE'),
  TIP_NO_DATA: $t('TIP.NO_DATA'),
  TIP_SUCCESS_DONE_ADD: bold(vice($t('TIP.SUCCESS_DONE_ADD'))),
  TIP_SUCCESS_DONE_REMOVE: bold(vice($t('TIP.SUCCESS_DONE_REMOVE'))),
  TIP_ADD_COMPONENT_FILES: $t('TIP.ADD_COMPONENT_FILES'),
  TIP_REGISTER_COMPONENT: $t('TIP.REGISTER_COMPONENT'),
  TIP_ADD_COMPONENT_DOCS: $t('TIP.ADD_COMPONENT_DOCS'),
  TIP_ADD_COMPONENT_ROUTES: $t('TIP.ADD_COMPONENT_ROUTES'),
  TIP_REMOVE_COMPONENT_FILES: $t('TIP.REMOVE_COMPONENT_FILES'),
  TIP_UNREGISTER_COMPONENT: $t('TIP.UNREGISTER_COMPONENT'),
  TIP_REMOVE_COMPONENT_DOCS: $t('TIP.REMOVE_COMPONENT_DOCS'),
  TIP_REMOVE_COMPONENT_ROUTES: $t('TIP.REMOVE_COMPONENT_ROUTES'),

  TITLE_CONFIG_LIST: bold($t('TITLE.CONFIG_LIST')),
  TITLE_COMPONENT_INFO: bold($t('TITLE.COMPONENT_INFO')),
  TITLE_COMPONENTS_CATEGORY: bold($t('TITLE.COMPONENTS_CATEGORY')),
  TITLE_PROPERTIES: bold($t('TITLE.PROPERTIES')),
  TITLE_UNIT_TEST: bold($t('TITLE.UNIT_TEST')),
  TITLE_LOCALE: bold($t('TITLE.LOCALE')),
  TITLE_CREATE_COMPONENT: bold($t('TITLE.CREATE_COMPONENT')),
  TITLE_REMOVE_COMPONENT: bold($t('TITLE.REMOVE_COMPONENT')),

  PROMPT_INPUT_COMPONENT_NAME: reset($t('PROMPT.INPUT_COMPONENT_NAME')),
  PROMPT_INPUT_COMPONENT_DESCRIPTION: reset(
    $t('PROMPT.INPUT_COMPONENT_DESCRIPTION')
  ),
  PROMPT_INPUT_COMPONENT_NAME_LOCAL: reset(
    $t('PROMPT.INPUT_COMPONENT_NAME_LOCAL')
  ),
  PROMPT_INPUT_COMPONENT_DESCRIPTION_LOCAL: reset(
    $t('PROMPT.INPUT_COMPONENT_DESCRIPTION_LOCAL')
  ),
  PROMPT_SELECT_COMPONENTS_CATEGORY: reset(
    $t('PROMPT.SELECT_COMPONENTS_CATEGORY')
  ),
  PROMPT_SELECT_PROPERTIES: reset($t('PROMPT.SELECT_PROPERTIES')),
  PROMPT_USE_UNIT_TEST: reset($t('PROMPT.USE_UNIT_TEST')),
  PROMPT_USE_LOCALE: reset($t('PROMPT.USE_LOCALE')),
  PROMPT_INPUT_COMPONENT_NAME_LOCALE: reset(
    $t('PROMPT.INPUT_COMPONENT_NAME_LOCALE')
  ),
  PROMPT_INPUT_COMPONENT_DESCRIPTION_LOCALE: reset(
    $t('PROMPT.INPUT_COMPONENT_DESCRIPTION_LOCALE')
  ),

  RULE_COMPONENT_NAME_REQUIRED: $t('RULE.COMPONENT_NAME_REQUIRED'),
  RULE_COMPONENT_NAME_LENGTH: $t('RULE.COMPONENT_NAME_LENGTH'),
  RULE_COMPONENT_NAME_VALIDATE_EN: $t('RULE.COMPONENT_NAME_VALIDATE_EN'),
  RULE_COMPONENT_NAME_VALIDATE_ZH: $t('RULE.COMPONENT_NAME_VALIDATE_ZH'),
  RULE_COMPONENT_DESCRIPTION_REQUIRED: $t(
    'RULE.COMPONENT_DESCRIPTION_REQUIRED'
  ),
  RULE_COMPONENT_DESCRIPTION_LENGTH: $t('RULE.COMPONENT_DESCRIPTION_LENGTH')
}
